{
  "name": "casinoexpert-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.82",
    "@ai-sdk/react": "^3.0.201",
    "@next/third-parties": "^16.2.9",
    "ai": "^6.0.199",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "pdf-poppler": "^0.2.3",
    "postcss": "^8.5.15",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^5"
  }
}
